source "http://rubygems.org"
asldkfjasdlf
ajdflkasdjf


dlfsda
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "test-unit"
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "bundler", "~> 1.3.0"
  gem "jeweler", "~> 1.8.4"
end
